<#macro page>
<!DOCTYPE HTML>
<html>
<head>
    <title>КП: Гайдукевич</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    }

    td, th {
    border: 1px solid #F08080;
    text-align: left;
    padding: 5px;
    }

    tr:nth-child(even) {
    background-color: #F08080;
    }
    </style>
</head>
<body bgcolor="#FFDAB9">

<div align="center">

<#nested>

</div>

</body>
</html>
</#macro>